\contentsline {chapter}{\numberline {1}playing hard exploration game by watching YouTube}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Scope}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Supervised Video Representation Learning with Odd-One-Out Networks}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivations}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Project Scope}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Report Outline}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Player Experience Extraction from gameplay video}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivations}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Project Scope}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Report Outline}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Atari Gym}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Motivations}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Project Scope}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Report Outline}{7}{section.4.4}
\contentsline {chapter}{Bibliography}{9}{section*.6}
