\contentsline {chapter}{\numberline {1}Atari Gym:Ice Hockey}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Scope}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Learning from Demonstration}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Playing hard exploration games by watching YouTube}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Player Experience Extraction from Gameplay Video}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Learning Montezuma's Revenge from a Single Demonstration}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Deep Q-learning from Demonstration}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}State Embeddings}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Dynamic image encoder}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Stack of difference of frame video-clip encoder}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Grad-CAM ++}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}VCG}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}RL}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Off\HyphOrDash /Policy}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}On\HyphOrDash /Policy}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Model Based}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Model Free}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}DQN}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}A3C}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}IRL}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Apprenticeship Learing}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Bayesian Inverse Reinforcement Learning}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Maximum Entropy Reinforcement Learning}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Generative Adversarial Imitation Learning}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Project Scope}{9}{section.5.5}
\contentsline {section}{\numberline {5.6}Report Outline}{9}{section.5.6}
\contentsline {chapter}{\numberline {6}Policy Optimisation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamic image encoder}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Stack of difference of frame video-clip encoder}{11}{section.6.2}
\contentsline {chapter}{Bibliography}{13}{section*.5}
