\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atari Gym:Ice Hockey}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Atari Gym:Ice Hockey}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gym}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ice Hockey}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Actions\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{2}{Actions\relax }{table.caption.2}{}}
\newlabel{table:1@cref}{{[table][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning from Demonstration}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref1}{{2}{3}{Learning from Demonstration}{chapter.2}{}}
\newlabel{cha:Ref1@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Playing hard exploration games by watching YouTube}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Player Experience Extraction from Gameplay Video}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Montezuma's Revenge from a Single Demonstration}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Q-learning from Demonstration}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Detection}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{3}{5}{Object Detection}{chapter.3}{}}
\newlabel{cha:intro@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Application}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object-oriented state Abstraction in RL for Video Games}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CenterNet: Keypoint Triplets for Object Detection}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HSV vs. RGB vs. YUV}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Object Tracking Vs. Object Detection}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State Embeddings}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic image encoder}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stack of difference of frame video-clip encoder}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grad-CAM ++}{7}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{todocolor}{\leavevmode {\color {todocolor}o}}\ Where to get the gradient information}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{20923970}{23827412}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{todocolor}{\leavevmode {\color {todocolor}o}}\ Why "++" better for video? How differ from Grad\_CAM?}{8}{section*.4}}
\pgfsyspdfmark {pgfid2}{18201537}{45359617}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VCG}{8}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RL}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref3}{{5}{9}{RL}{chapter.5}{}}
\newlabel{cha:Ref3@cref}{{[chapter][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Off\HyphOrDash  /Policy}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}On\HyphOrDash  /Policy}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Based}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Free}{10}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}DQN}{10}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}A3C}{10}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IRL}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref2}{{6}{11}{IRL}{chapter.6}{}}
\newlabel{cha:Ref2@cref}{{[chapter][6][]6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Apprenticeship Learing}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bayesian Inverse Reinforcement Learning}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maximum Entropy Reinforcement Learning}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generative Adversarial Imitation Learning}{11}{section.6.4}}
\newlabel{sec:motivations}{{6.4}{11}{Generative Adversarial Imitation Learning}{section.6.4}{}}
\newlabel{sec:motivations@cref}{{[section][4][6]6.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Scope}{11}{section.6.5}}
\newlabel{sec:projectscope}{{6.5}{11}{Project Scope}{section.6.5}{}}
\newlabel{sec:projectscope@cref}{{[section][5][6]6.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Report Outline}{11}{section.6.6}}
\newlabel{sec:outline}{{6.6}{11}{Report Outline}{section.6.6}{}}
\newlabel{sec:outline@cref}{{[section][6][6]6.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Policy Optimisation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{7}{13}{Policy Optimisation}{chapter.7}{}}
\newlabel{cha:intro@cref}{{[chapter][7][]7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamic image encoder}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stack of difference of frame video-clip encoder}{13}{section.7.2}}
\bibstyle{anuthesis}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.5}}
