\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atari Gym:Ice Hockey}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Atari Gym:Ice Hockey}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color {fixcolor}o}}\ You have to rewrite your thesis!!!}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{8572831}{34760361}
\pgfsyspdfmark {pgfid2}{4652733}{34755517}
\pgfsyspdfmark {pgfid3}{6967198}{34507939}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\newlabel{sec:problemstatement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\newlabel{sec:problemstatement@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}}
\newlabel{sec:motivations}{{1.2}{1}{Motivations}{section.1.2}{}}
\newlabel{sec:motivations@cref}{{[section][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{1}{section.1.3}}
\newlabel{sec:projectscope}{{1.3}{1}{Project Scope}{section.1.3}{}}
\newlabel{sec:projectscope@cref}{{[section][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{1}{section.1.4}}
\newlabel{sec:outline}{{1.4}{1}{Report Outline}{section.1.4}{}}
\newlabel{sec:outline@cref}{{[section][4][1]1.4}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning from Demonstration}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref1}{{2}{3}{Learning from Demonstration}{chapter.2}{}}
\newlabel{cha:Ref1@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Playing hard exploration games by watching YouTube}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Player Experience Extraction from Gameplay Video}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Montezuma's Revenge from a Single Demonstration}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Q-learning from Demonstration}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State Embeddings}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{3}{5}{State Embeddings}{chapter.3}{}}
\newlabel{cha:intro@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic image encoder}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stack of difference of frame video-clip encoder}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RL}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref3}{{4}{7}{RL}{chapter.4}{}}
\newlabel{cha:Ref3@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Off\HyphOrDash  /Policy}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On\HyphOrDash  /Policy}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Based}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Free}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DQN}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}A3C}{8}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IRL}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref2}{{5}{9}{IRL}{chapter.5}{}}
\newlabel{cha:Ref2@cref}{{[chapter][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Apprenticeship Learing}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Inverse Reinforcement Learning}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maximum Entropy Reinforcement Learning}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generative Adversarial Imitation Learning}{9}{section.5.4}}
\newlabel{sec:motivations}{{5.4}{9}{Generative Adversarial Imitation Learning}{section.5.4}{}}
\newlabel{sec:motivations@cref}{{[section][4][5]5.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Project Scope}{9}{section.5.5}}
\newlabel{sec:projectscope}{{5.5}{9}{Project Scope}{section.5.5}{}}
\newlabel{sec:projectscope@cref}{{[section][5][5]5.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Report Outline}{9}{section.5.6}}
\newlabel{sec:outline}{{5.6}{9}{Report Outline}{section.5.6}{}}
\newlabel{sec:outline@cref}{{[section][6][5]5.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}State Embeddings}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{6}{11}{State Embeddings}{chapter.6}{}}
\newlabel{cha:intro@cref}{{[chapter][6][]6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic image encoder}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stack of difference of frame video-clip encoder}{11}{section.6.2}}
\bibstyle{anuthesis}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.3}}
