\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}playing hard exploration game by watching YouTube}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref1}{{1}{1}{playing hard exploration game by watching YouTube}{chapter.1}{}}
\newlabel{cha:Ref1@cref}{{[chapter][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color {fixcolor}o}}\ You have to rewrite your thesis!!!}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{8572831}{32705811}
\pgfsyspdfmark {pgfid2}{4652733}{32700967}
\pgfsyspdfmark {pgfid3}{6967198}{32453389}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\newlabel{sec:problemstatement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\newlabel{sec:problemstatement@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}}
\newlabel{sec:motivations}{{1.2}{1}{Motivations}{section.1.2}{}}
\newlabel{sec:motivations@cref}{{[section][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{1}{section.1.3}}
\newlabel{sec:projectscope}{{1.3}{1}{Project Scope}{section.1.3}{}}
\newlabel{sec:projectscope@cref}{{[section][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{1}{section.1.4}}
\newlabel{sec:outline}{{1.4}{1}{Report Outline}{section.1.4}{}}
\newlabel{sec:outline@cref}{{[section][4][1]1.4}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supervised Video Representation Learning with Odd-One-Out Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref2}{{2}{3}{Supervised Video Representation Learning with Odd-One-Out Networks}{chapter.2}{}}
\newlabel{cha:Ref2@cref}{{[chapter][2][]2}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color {fixcolor}o}}\ You have to rewrite your thesis!!!}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{8572831}{31049926}
\pgfsyspdfmark {pgfid7}{4652733}{31045082}
\pgfsyspdfmark {pgfid8}{6967198}{30797504}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}}
\newlabel{sec:problemstatement}{{2.1}{3}{Problem Statement}{section.2.1}{}}
\newlabel{sec:problemstatement@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivations}{3}{section.2.2}}
\newlabel{sec:motivations}{{2.2}{3}{Motivations}{section.2.2}{}}
\newlabel{sec:motivations@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Scope}{3}{section.2.3}}
\newlabel{sec:projectscope}{{2.3}{3}{Project Scope}{section.2.3}{}}
\newlabel{sec:projectscope@cref}{{[section][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Report Outline}{3}{section.2.4}}
\newlabel{sec:outline}{{2.4}{3}{Report Outline}{section.2.4}{}}
\newlabel{sec:outline@cref}{{[section][4][2]2.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Player Experience Extraction from gameplay video}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ref3}{{3}{5}{Player Experience Extraction from gameplay video}{chapter.3}{}}
\newlabel{cha:Ref3@cref}{{[chapter][3][]3}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color {fixcolor}o}}\ You have to rewrite your thesis!!!}{5}{section*.4}}
\pgfsyspdfmark {pgfid11}{8572831}{32705811}
\pgfsyspdfmark {pgfid12}{4652733}{32700967}
\pgfsyspdfmark {pgfid13}{6967198}{32453389}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\newlabel{sec:problemstatement}{{3.1}{5}{Problem Statement}{section.3.1}{}}
\newlabel{sec:problemstatement@cref}{{[section][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivations}{5}{section.3.2}}
\newlabel{sec:motivations}{{3.2}{5}{Motivations}{section.3.2}{}}
\newlabel{sec:motivations@cref}{{[section][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Scope}{5}{section.3.3}}
\newlabel{sec:projectscope}{{3.3}{5}{Project Scope}{section.3.3}{}}
\newlabel{sec:projectscope@cref}{{[section][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Report Outline}{5}{section.3.4}}
\newlabel{sec:outline}{{3.4}{5}{Report Outline}{section.3.4}{}}
\newlabel{sec:outline@cref}{{[section][4][3]3.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Atari Gym}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{4}{7}{Atari Gym}{chapter.4}{}}
\newlabel{cha:intro@cref}{{[chapter][4][]4}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color {fixcolor}o}}\ You have to rewrite your thesis!!!}{7}{section*.5}}
\pgfsyspdfmark {pgfid16}{8572831}{34797049}
\pgfsyspdfmark {pgfid17}{4652733}{34792205}
\pgfsyspdfmark {pgfid18}{6967198}{34544627}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}}
\newlabel{sec:problemstatement}{{4.1}{7}{Problem Statement}{section.4.1}{}}
\newlabel{sec:problemstatement@cref}{{[section][1][4]4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivations}{7}{section.4.2}}
\newlabel{sec:motivations}{{4.2}{7}{Motivations}{section.4.2}{}}
\newlabel{sec:motivations@cref}{{[section][2][4]4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Scope}{7}{section.4.3}}
\newlabel{sec:projectscope}{{4.3}{7}{Project Scope}{section.4.3}{}}
\newlabel{sec:projectscope@cref}{{[section][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Report Outline}{7}{section.4.4}}
\newlabel{sec:outline}{{4.4}{7}{Report Outline}{section.4.4}{}}
\newlabel{sec:outline@cref}{{[section][4][4]4.4}{7}}
\bibstyle{anuthesis}
\bibdata{report}
