This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/u6325688/DropTheGame/csprojReportTemplate/.texpadtmp/report.aux
The style file: ../anuthesis.bst
Database file #1: ../report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3096 wiz_defined-function locations,
            621 strings with 5033 characters,
and the built_in function-call counts, 2070 in all, are:
= -- 187
> -- 40
< -- 3
+ -- 17
- -- 12
* -- 146
:= -- 288
add.period$ -- 14
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 162
empty$ -- 187
format.name$ -- 19
if$ -- 442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 27
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 124
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 59
