% Autogenerated translation of README.md by Texpad
% To stop this file being overwritten during the typeset process, please move or remove this header

\documentclass[12pt]{book}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=.5in,right=.5in,top=.3in,bottom=0.3in]{geometry}
\setlength\parindent{0pt}
\setlength{\parskip}{\baselineskip}
\setmainfont{Helvetica Neue}
\usepackage{hyperref}
\pagestyle{plain}
\begin{document}

\chapter*{Scalable Distributed Deep-RL with Importance Weighted Actor-Learner Architectures}

This repository contains an implementation of "Importance Weighted Actor-Learner
Architectures", along with a \emph{dynamic batching} module. This is not an
officially supported Google product.

For a detailed description of the architecture please read \href{https://arxiv.org/abs/1802.01561}{our paper}.
Please cite the paper if you use the code from this repository in your work.

\subsection*{Bibtex}

\texttt{
@inproceedings\{impala2018,
  title=\{IMPALA: Scalable Distributed Deep-RL with Importance Weighted Actor-Learner Architectures\},
  author=\{Espeholt, Lasse and Soyer, Hubert and Munos, Remi and Simonyan, Karen and Mnih, Volodymir and Ward, Tom and Doron, Yotam and Firoiu, Vlad and Harley, Tim and Dunning, Iain and others\},
  booktitle=\{Proceedings of the International Conference on Machine Learning (ICML)\},
  year=\{2018\}
\}
}

\section*{Running the Code}

\subsection*{Prerequisites}

\href{https://github.com/tensorflow/tensorflow}{TensorFlow} $>$=1.9.0-dev20180530, the environment
\href{https://github.com/deepmind/lab}{DeepMind Lab} and the neural network library
\href{https://github.com/deepmind/sonnet}{DeepMind Sonnet}. Although we use \href{https://github.com/deepmind/lab}{DeepMind Lab} in this
release, the agent has been successfully applied to other domains such as
\href{https://arxiv.org/abs/1802.01561}{Atari}, \href{https://arxiv.org/abs/1804.00168}{Street View} and has been modified to
\href{https://deepmind.com/blog/learning-to-generate-images/}{generate images}.

We include a \href{Dockerfile}{Dockerfile} that serves as a reference for the
prerequisites and commands needed to run the code.

\subsection*{Single Machine Training on a Single Level}

Training on \texttt{explore\_goal\_locations\_small}. Most runs should end up with average
episode returns around 200 or around 250 after 1B frames.

\texttt{sh
python experiment.py --num\_actors=48 --batch\_size=32
}

Adjust the number of actors (i.e. number of environments) and batch size to
match the size of the machine it runs on. A single actor, including DeepMind
Lab, requires a few hundred MB of RAM.

\subsection*{Distributed Training on DMLab-30}

Training on the full \href{https://github.com/deepmind/lab/tree/master/game_scripts/levels/contributed/dmlab30}{DMLab-30}. Across 10 runs with different seeds
but identical hyperparameters, we observed between 45 and 50 capped human
normalized training score with different seeds (\texttt{--seed=[seed]}). Test scores
are usually an absolute of \textasciitilde{}2\% lower.

\subsubsection*{Learner}

\texttt{sh
python experiment.py --job\_name=learner --task=0 --num\_actors=150 \textbackslash{}
    --level\_name=dmlab30 --batch\_size=32 --entropy\_cost=0.0033391318945337044 \textbackslash{}
    --learning\_rate=0.00031866995608948655 \textbackslash{}
    --total\_environment\_frames=10000000000 --reward\_clipping=soft\_asymmetric
}

\subsubsection*{Actor(s)}

\texttt{sh
for i in \$(seq 0 149); do
  python experiment.py --job\_name=actor --task=\$i \textbackslash{}
      --num\_actors=150 --level\_name=dmlab30 --dataset\_path=[...] \&
done;
wait
}

\subsubsection*{Test Score}

\texttt{sh
python experiment.py --mode=test --level\_name=dmlab30 --dataset\_path=[...] \textbackslash{}
    --test\_num\_episodes=10
}

\end{document}
